.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 4px;
  /* background-color: #f5f5f5; */
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  align-content: center;
  box-sizing: border-box;
  width: 50%;
  border-radius: 0.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
